<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_weixin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcor1"
    android:orientation="vertical" >
 
   	<TextView 
   	    android:id ="@+id/zhihu_tx"
   	    android:layout_width="match_parent"
   	    android:layout_height="0dp"
   	    android:layout_weight="1"
   	    android:textColor="@color/cor2"
   	    android:gravity="center"
   	    android:textSize="@dimen/siz4"
   	    />

</LinearLayout>